<html>


<!-- Mirrored from www.benlelandconstruction.com/directions.htm by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 07 Aug 2009 18:29:12 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Driving Directions</title>
<link REL="stylesheet" HREF="style.css" TYPE="text/css">

</head>

<body bgcolor="#003366">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="280" id="AutoNumber1">
  <tr>
    <td width="100%" class="size2white">Driving Directions to Ben Leland 
    Construction<br>
    <br>
    520 WEST<br>
Take 148th Street Exit<br>
Turn left and go over the freeway <br>
Turn right onto NE 24th ST <br>
Turn left on to 130th AVE NE <br>
    Turn left into &quot;Northup North&quot; <br>
    (Follow back to building B Suite 101) <br>
&nbsp;<br>I-405 <br>
    Take Exit #14 onto 520 going Eastbound <br>
Take the 124th AVE NE exit <br>
Turn left onto Northup Way <br>
Turn left onto 130th AVE NE <br>
Turn right into "Northup North" <br>
    (Follow back to building B Suite 101) <br>
    <br>
    I-5<br>
Take exit #168B onto 520 Eastbound <br>
Take the 124th AVE NE exit <br>
Turn left onto Northup Way <br>
Turn left onto 130th AVE NE <br>
Turn right into "Northup North"<br>
(Follow back to building B Suite 101) <br><p>
    <a target="_blank" href="http://www.mapquest.com/maps/map.adp?address=2310%20130th%20Ave%20Ne&amp;city=Bellevue&amp;state=WA&amp;zipcode=98005%2d1757&amp;country=US&amp;title=%3cb%3e2310%20130th%20Ave%20Ne%3c%2fb%3e%3cbr%20%2f%3e%20Bellevue%2c%20WA%2098005%2d1757%2c%20%20US&amp;cid=lfmaplink2&amp;name=">
    Map Quest Link</a></td>
  </tr>
</table>

</body>


<!-- Mirrored from www.benlelandconstruction.com/directions.htm by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 07 Aug 2009 18:29:12 GMT -->
</html>