<html>


<!-- Mirrored from www.benlelandconstruction.com/lot2.htm by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 07 Aug 2009 18:28:40 GMT -->
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lot 2</title>
<link REL="stylesheet" HREF="style.css" TYPE="text/css">

<style>
<!--
h3
	{margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	margin-left:0pt; margin-right:0pt; margin-top:0pt}
-->
</style>

</head>

<body topmargin="0" leftmargin="0">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="550" id="AutoNumber1">
  <tr>
    <td width="100%" align="center">
    <img border="0" src="images/lot2/lot2.jpg" width="550" height="240"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" cellpadding="0" cellspacing="5" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
      <tr>
        <td width="50%" align="right">
        <img border="0" src="images/lot2/lot2upper.gif" width="250" height="195"></td>
        <td width="50%">
        <img border="0" src="images/lot2/lot2lower.gif" width="250" height="201"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" class="size2blue">
    <h3><font size="3">Current Opportunity to Specialize this Home to Fit Your 
    Desires</font></h3>
    <p>4299 Total SQ. Feet (2772 on Main Level and 1527 on Lower Level)<br>
    &#61656; Kitchen Slab Granite Countertops and Full Height Backsplash<br>
    &#61656; Solid Black Walnut Cabinetry with Finished Wood Interiors<br>
    &#61656; Stainless Steel Appliances Including 48� Commercial-Style Cooktop<br>
    &#61656; Wine Room with Custom Racking on Main Level<br>
    &#61656; Hardwood at Foyer, Library, Powder Room, Dining, Kitchen, Nook, &amp; Great Rm<br>
    &#61656; Slab Marble Counter with Undermount Sinks in Master Bathroom<br>
    &#61656; Jetted Tub in the Master Bathroom With See-Thru Fireplace<br>
    &#61656; Heated Slate floors in the Master Bathroom and Closet<br>
    &#61656; Master Shower has 2 shower heads, 3 body sprays, 1 hand-held nozzle<br>
    &#61656; Security Wiring, Network Wiring, and Speaker Wiring<br>
    &#61656; Custom Wood Closet Shelving with Heavy Duty Metal Rods<br>
    &#61656; Master Suite on Main Floor with Washer/Dryer in Master Closet<br>
    &#61656; Secondary Laundry on Lower Level<br>
    &#61656; Built-in Safe and Ironing Board<br>
    &#61656; Vacuum System Including Kitchen Sweep Outlet<br>
    &#61656; Two 50 gallon Water Tanks Plumbed in Tandem<br>
    &#61656; Circulating Hot Water Loop System<br>
    &#61656; 92% Efficient Furnace Separated into 3 Zones<br>
    &#61656; Built-in Electronic Air Filter, Humidifier, and Air Conditioning<br>
    &#61656; Completely Finished Garage With Keyless Entry Keypad<br>
    &#61656; Solid Wood Pella Windows with Metal Clad Exteriors, Including Screens<br>
    &#61656; Concrete Tile Roofing<br>
    &#61656; Natural Cedar Siding on the Exterior with Tongue &amp; Groove Cedar Soffits<br>
    &#61656; Natural Stone Veneer Wainscoting and Columns<br>
    &#61656; Stamped Concrete Entry, Terrace and Patio�s<br>
    &#61656; Outdoor Wood-burning Fireplace with Gas Log Lighter At Covered Patio<br>
    &#61656; Professionally landscaped yard with irrigation system and water feature<br>
    &#61656; Quality Built Construction, Including Earthquake Holddowns</p>
    <p><font size="1">Home Specifications &amp; Pricing Are Currently Being 
    Finalized</font></p>
    <p class="size1copy">In our continuing effort to meet the challenge of 
    improving our products, we reserve the right to modify or change plans, 
    specifications, features and prices without prior notice. Renderings are an 
    artists conceptualization and are for general reference only. All dimensions 
    and sizes are approximate.</p>
     <SCRIPT LANGUAGE="JavaScript">

<!-- Begin
if (window.print) {
document.write('<form>'
+ '<input type="image" src="images/btnprint.gif" type=button name=print value="Print" '
+ 'onClick="javascript:window.print()"></form>');
}
// End -->
                </script></td>
  </tr>
</table>

</body>


<!-- Mirrored from www.benlelandconstruction.com/lot2.htm by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 07 Aug 2009 18:28:47 GMT -->
</html>