body{
border: 0px solid #cccccc;
scrollbar-face-color:#ffffff;
scrollbar-shadow-color: #666666;
scrollbar-highlight-color:#ffffff;
scrollbar-3dlight-color: #666666;
scrollbar-darkshadow-color: #ffffff;
scrollbar-track-color:#ffffff;
scrollbar-arrow-color:#666666;
}



A:link
{
    COLOR: #99cccc;
    Text-decoration: none;

}
A:visited
{
    COLOR: #ccffff;
    Text-decoration: none;
}
A:active
{
    COLOR: #ccffff 
}
A:hover
{
    COLOR: #ccffff;
    Text-decoration: underline;
}

UL {
	list-style-image : url('images/bullet.html');
	}

A:link.nav
{
    COLOR: #003366;
    Text-decoration: none;

}
A:visited.nav
{
    COLOR: #336699;
    Text-decoration: none;
}
A:active.nav
{
    COLOR: #336699 
}
A:hover.nav
{
    COLOR: #336699;
    Text-decoration: underline;
}

A:link.nav3
{
    COLOR: #003366;
    Text-decoration: none;

}
A:visited.nav3
{
    COLOR: #336699;
    Text-decoration: none;
}
A:active.nav3
{
    COLOR: #336699 
}
A:hover.nav3
{
    COLOR: #336699;
    Text-decoration: underline;
}


A:link.nav2
{
    COLOR: #336666;
    Text-decoration: none;

}
A:visited.nav2
{
    COLOR: #669999;
    Text-decoration: none;
}
A:active.nav2
{
    COLOR: #336666 
}
A:hover.nav2
{
    COLOR: #99cccc;
    Text-decoration: underline;
}



.size1mail { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #003366; text-decoration: none; }

.size1white { font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 10pt; color: #cccccc; text-decoration: none }

.size2gray { font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 9pt; color: #cccccc; text-decoration: none }


.size2white { font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 11pt; color: #cccccc; text-decoration: none }

.size2blue { font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14pt; color: #003366; text-decoration: none }

.size2green { font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12pt; color: #336666; text-decoration: none }

.size3blue { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #336699; text-decoration: none }

.size2bluex { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #336699; text-decoration: none }

.size2dkblue { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #003366; text-decoration: none }

.size1copy { font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #003366; line-height: 9pt; text-decoration: none; }

.size1gray { font-family: Garamond, Times Roman, serif; font-size: 13px; line-height: 15pt; color: #666666; text-decoration: none }


.size1tan { font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #cccc99; text-decoration: none }