<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Mirrored from www.benlelandconstruction.com/traditional.htm by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 07 Aug 2009 18:27:42 GMT -->
  <meta http-equiv="Content-Language" content="en-us">
  <title>Traditional Homes</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script language="JavaScript">


if (document.images) {
  image1on = new Image();
  image1on.src = "images/nav_contemporary_on.gif";

  image2on = new Image();
  image2on.src = "images/nav_traditional_on.gif";

  image3on = new Image();
  image3on.src = "images/nav_market_on.gif";

image4on = new Image();
  image4on.src = "images/nav_gallery_on.gif";

image5on = new Image();
  image5on.src = "images/nav_people_on.gif";

image6on = new Image();
  image6on.src = "images/nav_home_on.gif";

image7on = new Image();
  image7on.src = "images/nav_contact_on.gif";


  

  image1off = new Image();
  image1off.src = "images/nav_contemporary_off.gif";

  image2off = new Image();
  image2off.src = "images/nav_traditional_off.gif";

  image3off = new Image();
  image3off.src = "images/nav_market_off.gif";

image4off = new Image();
  image4off.src = "images/nav_gallery_off.gif";

image5off = new Image();
  image5off.src = "images/nav_people_off.gif";

image6off = new Image();
  image6off.src = "images/nav_home_off.gif";
  
  image7off = new Image();
  image7off.src = "images/nav_contact_off.gif";

  
  
}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}


// -->
  </script>
</head>
<body topmargin="0" leftmargin="0"
 style="background-image: url(images/lelandbg_main.jpg); background-repeat: no-repeat; background-attachment: fixed;">
<div align="left">
<table style="border-collapse: collapse;" id="AutoNumber1" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" height="600"
 width="792">
  <tbody>
    <tr>
      <td align="right" valign="top" width="100%">
      <table style="border-collapse: collapse;" id="AutoNumber2"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td align="right" valign="bottom" width="100%">
            <table style="border-collapse: collapse;" id="AutoNumber10"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="100%">
              <tbody>
                <tr>
                  <td width="176">&nbsp;</td>
                  <td width="542"> <img src="images/nav_logo1.gif"
 border="0" height="151" width="89"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td align="right" valign="top" width="100%"> <img
 src="images/nav_end.gif" border="0" height="32" width="60"><img
 src="images/nav_logo2.gif" border="0" height="32" width="89"><img
 src="images/nav_homebetween.gif" border="0" height="32" width="29"><img
 src="images/nav_between.gif" border="0" height="32" width="13"><a
 onmouseover="changeImages('image1', 'image1on')"
 onmouseout="changeImages('image1','image1off')" href="contemporary.htm"><img
 name="image1" src="images/nav_contemporary_off.gif" border="0"
 height="32" width="99"></a><img src="images/nav_between.gif" border="0"
 height="32" width="13"><a href="traditional.htm"><img
 src="images/nav_traditional_on.gif" border="0" height="32" width="82"></a><img
 src="images/nav_between.gif" border="0" height="32" width="13"><a
 onmouseover="changeImages('image3', 'image3on')"
 onmouseout="changeImages('image3','image3off')" href="market.htm"><img
 name="image3" src="images/nav_market_off.gif" border="0" height="32"
 width="65"></a><img src="images/nav_between.gif" border="0" height="32"
 width="13"><a onmouseover="changeImages('image4', 'image4on')"
 onmouseout="changeImages('image4','image4off')" href="gallery.htm"><img
 name="image4" src="images/nav_gallery_off.gif" border="0" height="32"
 width="32"></a><img src="images/nav_between.gif" border="0" height="32"
 width="13"><a onmouseover="changeImages('image5', 'image5on')"
 onmouseout="changeImages('image5','image5off')" href="people.htm"><img
 name="image5" src="images/nav_people_off.gif" border="0" height="32"
 width="49"></a><img src="images/nav_between.gif" border="0" height="32"
 width="13"><a onmouseover="changeImages('image7', 'image7on')"
 onmouseout="changeImages('image7','image7off')" href="contact.htm"><img
 name="image7" src="images/nav_contact_off.gif" border="0" height="32"
 width="35"></a><img src="images/nav_between.gif" border="0" height="32"
 width="13"><a onmouseover="changeImages('image6', 'image6on')"
 onmouseout="changeImages('image6','image6off')" href="index-2.html"><img
 name="image6" src="images/nav_home_off.gif" border="0" height="32"
 width="27"></a></td>
          </tr>
          <tr>
            <td align="right" valign="top" width="100%">
            <table style="border-collapse: collapse;" id="AutoNumber3"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="100%">
              <tbody>
                <tr>
                  <td height="315" width="135">&nbsp;</td>
                  <td align="right" bgcolor="#003366" valign="top"
 width="657">
                  <table style="border-collapse: collapse;"
 id="AutoNumber4" border="0" bordercolor="#111111" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" height="315" valign="top"
 width="357"><object
 classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 id="tradmain" align="" height="315" width="357"><param name="movie"
 value="flash/tradmain.swf"> <param name="loop" value="false"><param
 name="quality" value="high"><param name="wmode" value="transparent"><param
 name="bgcolor" value="#003366">
                        <embed src="flash/tradmain.swf" loop="false"
 quality="high" wmode="transparent" bgcolor="#003366" name="tradmain"
 type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" align=""
 height="315" width="357"></object></td>
                        <td align="left" valign="top" width="300">
                        <table style="border-collapse: collapse;"
 id="AutoNumber5" border="0" bordercolor="#111111" cellpadding="0"
 cellspacing="0" height="315" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#336666"
 height="272" valign="top" width="100%">
                              <table style="border-collapse: collapse;"
 id="AutoNumber6" border="0" bordercolor="#111111" cellpadding="0"
 cellspacing="0" width="300">
                                <tbody>
                                  <tr>
                                    <td height="41" width="300"> <img
 src="images/title_traditional.gif" border="0" height="31" width="175"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                    <table
 style="border-collapse: collapse;" id="AutoNumber7" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" height="200"
 width="300">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top"
 width="49"> <img src="images/pixel.gif" border="0" height="1"
 width="11"></td>
                                          <td class="size2white"
 align="left" valign="top" width="236">
                                          <p align="justify">We invite
you to view some of our elite handcrafted traditional homes.&nbsp; We
offer you years of building experience with a focus on integrity,
efficiency, and professionalism that has produced numerous high-quality
beautiful homes and satisfied clients over the years. We dedicate
ourselves to the homes we build, therefore we limit the number of homes
we build each year.</p>
                                          <p align="justify"> <br>
                                          </p>
                                          <p align="center"> &nbsp;</p>
                                          </td>
                                          <td class="size1white"
 align="left" valign="top" width="15"> <img src="images/pixel.gif"
 border="0" height="1" width="1"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="43" width="100%">
                              <table style="border-collapse: collapse;"
 id="AutoNumber11" border="0" bordercolor="#111111" cellpadding="0"
 cellspacing="10" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="size1white" align="right"
 width="100%"> <a href="westchester.htm">Westchester</a>&nbsp;&nbsp; <a
 href="cambria.htm">Cambria</a>&nbsp;&nbsp; <a href="villa.htm">Villa</a>&nbsp;&nbsp;
                                    <a href="chadsworth.htm">Chadsworth</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td align="right" valign="top" width="100%">
            <table style="border-collapse: collapse;" id="AutoNumber8"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="100%">
              <tbody>
                <tr>
                  <td width="135">&nbsp;</td>
                  <td width="657">
                  <table style="border-collapse: collapse;"
 id="AutoNumber9" border="0" bordercolor="#111111" cellpadding="0"
 width="100%">
                    <tbody>
                      <tr>
                        <td class="size1copy" valign="top" width="54%">&copy;
copyright 2004 Ben Leland Construction. A division of Hochanadel Homes,
Inc.</td>
                        <td class="size1copy" align="right" width="46%">PO
Box 2447 Issaquah WA 98027<br>
425-883-3099<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!-- Mirrored from www.benlelandconstruction.com/traditional.htm by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 07 Aug 2009 18:27:44 GMT -->
</body>
</html>
