<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Under Construction</title>
	
	
<script language="JavaScript"><!--

var domainName = document.domain;
var occur = domainName.match("netsolhost");
var ipOccur = domainName.match(/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/);
if (ipOccur == null) {
	if (occur == null) {
		document.write('<style>html { overflow-x: hidden; }	body { margin-top: -15px; margin-right: -15px; margin-left: -15px;margin-bottom: -15px; }');
		document.write('</style></head><body>');
		document.write('<iframe src="http://underconstruction.networksolutions.com/results-b.jsp?domainName=' + domainName + '&searchTerm=' + domainName+ '" width="100%" height="100%" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" bordercolor="#000000" allowTransparency="true"></iframe>');
	}
	else {
		document.write('<style>html { overflow: hidden; }</style></head><body>');
		document.write('<iframe src="http://underconstruction.networksolutions.com" width="100%" height="100%" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" bordercolor="#000000" allowTransparency="true"></iframe>');
	}
}
else {
	document.write('<style>html { overflow: hidden; }</style></head><body>');
	document.write('<iframe src="http://underconstruction.networksolutions.com" width="100%" height="100%" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" bordercolor="#000000" allowTransparency="true"></iframe>');
}
//-->
</script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
body {
	margin-top: 20px;
	margin-left: 20px;
}
-->
</body>

</html>

