<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Mirrored from www.benlelandconstruction.com/contact.htm by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 07 Aug 2009 18:28:00 GMT -->
  <meta content="en-us" http-equiv="Content-Language">
  <title>Contact Us</title>
  <link type="text/css" href="style.css" rel="stylesheet">
  <script language="JavaScript">
if (document.images) {
image1on = new Image();
image1on.src = "images/nav_contemporary_on.gif";
image2on = new Image();
image2on.src = "images/nav_traditional_on.gif";
image3on = new Image();
image3on.src = "images/nav_market_on.gif";
image4on = new Image();
image4on.src = "images/nav_gallery_on.gif";
image5on = new Image();
image5on.src = "images/nav_people_on.gif";
image6on = new Image();
image6on.src = "images/nav_home_on.gif";
image7on = new Image();
image7on.src = "images/nav_contact_on.gif";
image1off = new Image();
image1off.src = "images/nav_contemporary_off.gif";
image2off = new Image();
image2off.src = "images/nav_traditional_off.gif";
image3off = new Image();
image3off.src = "images/nav_market_off.gif";
image4off = new Image();
image4off.src = "images/nav_gallery_off.gif";
image5off = new Image();
image5off.src = "images/nav_people_off.gif";
image6off = new Image();
image6off.src = "images/nav_home_off.gif";
image7off = new Image();
image7off.src = "images/nav_contact_off.gif";
}
function changeImages() {
if (document.images) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
}
}
}
function one() {var n=open('directions.htm','one','width=300,height=450,menubar=no,scrollable=no,resizable=no,scrollbars=no');}
// -->
  </script>
</head>
<body topmargin="0" leftmargin="0"
 style="background-image: url(images/lelandbg_main.jpg); background-repeat: no-repeat; background-attachment: fixed;">
<div align="left">
<table style="border-collapse: collapse;" id="AutoNumber1" border="0"
 bordercolor="#111111" cellpadding="0" cellspacing="0" height="600"
 width="792">
  <tbody>
    <tr>
      <td align="right" valign="top" width="100%">
      <table style="border-collapse: collapse;" id="AutoNumber2"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td align="right" valign="bottom" width="100%">
            <table style="border-collapse: collapse;" id="AutoNumber10"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="100%">
              <tbody>
                <tr>
                  <td width="176">&nbsp;</td>
                  <td width="542">
                  <img src="images/nav_logo1.gif" border="0"
 height="151" width="89"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td align="right" valign="top" width="100%"> <img
 src="images/nav_end.gif" border="0" height="32" width="60"><img
 src="images/nav_logo2.gif" border="0" height="32" width="89"><img
 src="images/nav_homebetween.gif" border="0" height="32" width="29"><img
 src="images/nav_between.gif" border="0" height="32" width="13"><a
 onmouseover="changeImages('image1', 'image1on')"
 onmouseout="changeImages('image1','image1off')" href="contemporary.htm"><img
 name="image1" src="images/nav_contemporary_off.gif" border="0"
 height="32" width="99"></a><img src="images/nav_between.gif" border="0"
 height="32" width="13"><a
 onmouseover="changeImages('image2', 'image2on')"
 onmouseout="changeImages('image2','image2off')" href="traditional.htm"><img
 name="image2" src="images/nav_traditional_off.gif" border="0"
 height="32" width="82"></a><img src="images/nav_between.gif" border="0"
 height="32" width="13"><a
 onmouseover="changeImages('image3', 'image3on')"
 onmouseout="changeImages('image3','image3off')" href="market.htm"><img
 name="image3" src="images/nav_market_off.gif" border="0" height="32"
 width="65"></a><img src="images/nav_between.gif" border="0" height="32"
 width="13"><a onmouseover="changeImages('image4', 'image4on')"
 onmouseout="changeImages('image4','image4off')" href="gallery.htm"><img
 name="image4" src="images/nav_gallery_off.gif" border="0" height="32"
 width="32"></a><img src="images/nav_between.gif" border="0" height="32"
 width="13"><a onmouseover="changeImages('image5', 'image5on')"
 onmouseout="changeImages('image5','image5off')" href="people.htm"><img
 name="image5" src="images/nav_people_off.gif" border="0" height="32"
 width="49"></a><img src="images/nav_between.gif" border="0" height="32"
 width="13"><a href="contact.htm"><img src="images/nav_contact_on.gif"
 border="0" height="32" width="35"></a><img src="images/nav_between.gif"
 border="0" height="32" width="13"><a
 onmouseover="changeImages('image6', 'image6on')"
 onmouseout="changeImages('image6','image6off')" href="index-2.html"><img
 name="image6" src="images/nav_home_off.gif" border="0" height="32"
 width="27"></a></td>
          </tr>
          <tr>
            <td align="right" valign="top" width="100%">
            <table style="border-collapse: collapse;" id="AutoNumber3"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="100%">
              <tbody>
                <tr>
                  <td height="315" width="135">&nbsp;</td>
                  <td align="right" bgcolor="#003366" valign="top"
 width="657">
                  <table style="border-collapse: collapse;"
 id="AutoNumber4" border="0" bordercolor="#111111" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" height="315" valign="top"
 width="357"><object
 classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 id="contactmain" align="" height="315" width="357"><param name="movie"
 value="flash/contactmain.swf"> <param name="loop" value="false"><param
 name="quality" value="high"><param name="wmode" value="transparent"><param
 name="bgcolor" value="#003366">
                        <embed src="flash/contactmain.swf" loop="false"
 quality="high" wmode="transparent" bgcolor="#003366" name="contactmain"
 type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" align=""
 height="315" width="357"></object></td>
                        <td align="left" valign="top" width="300">
                        <table style="border-collapse: collapse;"
 id="AutoNumber5" border="0" bordercolor="#111111" cellpadding="0"
 cellspacing="0" height="315" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#336666"
 height="272" valign="top" width="100%">
                              <table style="border-collapse: collapse;"
 id="AutoNumber6" border="0" bordercolor="#111111" cellpadding="0"
 cellspacing="0" width="300">
                                <tbody>
                                  <tr>
                                    <td height="41" width="300"> <img
 src="images/title_contact.gif" border="0" height="31" width="175"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                    <table id="AutoNumber7"
 style="border-collapse: collapse; width: 300px; height: 189px;"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td rowspan="2" align="left"
 height="182" valign="top" width="49"> <img src="images/pixel.gif"
 border="0" height="1" width="11"></td>
                                          <td class="size2white"
 align="left" height="71" valign="top" width="236">PO Box 2447<br>
Issaquah WA 98027<br>
                                          <br>
                                          <br>
425-883-3099<br>
fax 425-883-3066 <br>
                                          <a href="javascript:one()"><br>
                                          </a></td>
                                          <td class="size1white"
 rowspan="2" align="left" height="182" valign="top" width="15"> <img
 src="images/pixel.gif" border="0" height="1" width="1"></td>
                                        </tr>
                                        <tr>
                                          <td class="size2white"
 style="width: 236px; vertical-align: top; text-align: left; height: 90px;">
                                          <p align="justify">Ben Leland
Construction&rsquo;s process begins with listening to our clients
and
working together to design ideal living spaces for their needs. We
utilize our expertise and experience
to produce a superior product in
design, style, and finish.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" rowspan="1"
 style="color: rgb(200, 200, 200);"><img
 style="width: 175px; height: 31px;" alt="Links"
 src="images/title_links.GIF"></td>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td></td>
                                          <td =""><small><a class="nav"
 style="color: rgb(255, 255, 255); font-weight: bold;"
 href="http://www.simplicityseattle.com">www.simplicityseattle.com</a></small><span
 class="size2white"><small>&nbsp;</small>&nbsp;Simplicity
Seattle is a
local virtual assistant and lifestyle management company.<br>
                                          </span></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="43" width="100%">
                              <table style="border-collapse: collapse;"
 id="AutoNumber11" border="0" bordercolor="#111111" cellpadding="0"
 cellspacing="10" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="size1white" align="right"
 width="100%">
                                    <a
 href="mailto:info@benlelandconstruction.com">info@benlelandconstruction.com</a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td align="right" valign="top" width="100%">
            <table style="border-collapse: collapse;" id="AutoNumber8"
 border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"
 width="100%">
              <tbody>
                <tr>
                  <td width="135">&nbsp;</td>
                  <td width="657">
                  <table style="border-collapse: collapse;"
 id="AutoNumber9" border="0" bordercolor="#111111" cellpadding="0"
 width="100%">
                    <tbody>
                      <tr>
                        <td class="size1copy" align="left" valign="top"
 width="54%">&copy;
copyright 2004 Ben Leland Construction. A division
of Hochanadel Homes, Inc.</td>
                        <td class="size1copy" align="right" width="46%">PO
Box 2447 Issaquah WA 98027<br>
425-883-3099<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!-- Mirrored from www.benlelandconstruction.com/contact.htm by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 07 Aug 2009 18:28:01 GMT -->
</body>
</html>
