

;
;  Including file: /data/templates/web/user/domain.com/cgi-bin/php.default.ini
;

upload_tmp_dir = /data/tmp
short_open_tag = On
;register_globals = On
safe_mode = Off
upload_max_filesize = 100M
post_max_size = 100M
output_buffering = 1024
mime_magic.magicfile = /usr/share/misc/file/magic.mime
memory_limit = 32M
include_path = .:/usr/share/php:/usr/services/vux/lib/php
disable_functions = shell_exec,passthru,exec,system,pcntl_exec
allow_url_include = 0
allow_url_fopen = 0
extension_dir = /usr/services/vux/php5/lib/php/extensions

;
;  Set up realpath caching to improve performance against NFS filers
;
realpath_cache_size = 128K
realpath_cache_ttl = 600

;
;  Suhosin Configuration
;

; Disable suhosin for now
;extension = suhosin.so
;suhosin.simulation = On
;suhosin.executor.disable_eval = On
;suhosin.executor.eval.blacklist = popen

session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 3600

date.timezone = America/New_York

error_reporting = (E_ALL & ~E_WARNING & ~E_DEPRECATED & ~E_NOTICE & ~E_STRICT)


;
;  Including file: /data/templates/web/user/domain.com/cgi-bin/php.530.ini
;

include_path = .:/usr/share/php53:/usr/services/vux/lib/php
asp_tags = On
zend_extension = /usr/services/vux/php53/lib64/php/extensions/ioncube_loader_lin_real.so
zend_extension = /usr/services/vux/php53/lib64/php/extensions/ZendOptimizer_real.so
extension_dir = /usr/lib64/php5.3/lib/extensions/no-debug-non-zts-20090626/

;
;  User-based Defaults
;

session.save_path=/data/16/3/155/97/3155912/user/3522220/cgi-bin/.php/sessions



;
;  Including file: /data/16/3/155/97/3155912/user/3522220/cgi-bin/php.ini
;

